{
  "name": "maternal-health-hub",
  "version": "1.0.0",
  "description": "Maternal Health Hub - Frontend and Backend",
  "private": true,
  "scripts": {
    "dev": "node start-dev.js",
    "start": "node start-dev.js",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "backend": "cd backend && npm run dev",
    "frontend": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "test": "cd backend && npm test",
    "test-api": "node test-api.js",
    "test-api-simple": "node test-api-simple.js"
  },
  "keywords": [
    "maternal-health",
    "chatbot",
    "rwanda",
    "healthcare",
    "react",
    "nodejs",
    "express"
  ],
  "author": "Maternal Health Team",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "axios": "^1.11.0"
  }
}
